
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DB=mydb            # for Django (requirement says MYSQL_DB)
MYSQL_DATABASE=mydb      # for MySQL container
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=db
MYSQL_PORT=3306

